{
  "name": "Juan Cardona Portfolio",
  "short_name": "JC Portfolio",
  "description": "Portfolio profesional de Juan Sebastián Cardona - Full Stack Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#8A2BE2",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
